<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="840.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.ArtistOptionsController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="291.0" prefWidth="1006.0" AnchorPane.bottomAnchor="378.79999999999995" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" AnchorPane.topAnchor="14.0">
         <children>
            <TableView fx:id="albumTableView" layoutX="24.0" prefHeight="299.0" prefWidth="276.0">
              <columns>
                <TableColumn fx:id="columnAlbumPhoto" editable="false" prefWidth="132.79999351501465" resizable="false" text="Foto del album" />
                <TableColumn fx:id="columnAlbumName" editable="false" prefWidth="142.4000244140625" resizable="false" text="Nombre" />
              </columns>
            </TableView>
            <TableView fx:id="songTableView" layoutX="444.0" prefHeight="299.0" prefWidth="501.0">
              <columns>
                <TableColumn editable="false" minWidth="0.0" prefWidth="0.0" />
                  <TableColumn fx:id="columnPhotoSong" editable="false" prefWidth="150.4000244140625" resizable="false" text="Photo" />
                <TableColumn fx:id="columnNameSong" editable="false" prefWidth="184.79998779296875" resizable="false" text="Nombre" />
                  <TableColumn fx:id="columnGenderSong" editable="false" prefWidth="150.4000244140625" resizable="false" text="Gender" />
              </columns>
            </TableView>
            <Button fx:id="addAlbum" layoutX="24.0" layoutY="306.0" mnemonicParsing="false" onAction="#showRegisterPanel" prefHeight="26.0" prefWidth="276.0" styleClass="button-previous" stylesheets="@../../../../assets/aplication.css" text="Añadir un nuevo album" />
            <TitledPane fx:id="reproductor" animated="false" expanded="false" layoutX="447.0" layoutY="306.0" prefHeight="114.0" prefWidth="495.0" styleClass="titlePanel" stylesheets="@../../../../assets/aplication.css" text="Reproductor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="503.0" styleClass="reproductor-container" stylesheets="@../../../../assets/aplication.css">
                     <children>
                        <Button layoutX="130.0" layoutY="29.0" mnemonicParsing="false" onAction="#startSong" prefHeight="34.0" prefWidth="125.0" styleClass="playButton" stylesheets="@../../../../assets/aplication.css" text="Reproducir" />
                        <Button layoutX="267.0" layoutY="29.0" mnemonicParsing="false" onAction="#stopSong" prefHeight="34.0" prefWidth="106.0" styleClass="button-play-pause" stylesheets="@../../../../assets/aplication.css" text="Pausar" />
                        <Button layoutX="923.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Cerrar" />
                        <ImageView fx:id="imageSong" fitHeight="69.0" fitWidth="100.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
         <padding>
            <Insets left="60.0" />
         </padding>
      </Pane>
      <Pane fx:id="addAlbumPane" layoutX="26.0" layoutY="462.0" prefHeight="197.0" prefWidth="518.0" visible="false" AnchorPane.bottomAnchor="181.20000000000005" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="765.2" AnchorPane.topAnchor="462.0">
         <children>
            <GridPane layoutY="2.0" prefHeight="198.0" prefWidth="449.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.20001220703125" minWidth="10.0" prefWidth="206.39999389648438" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.39995117187505" minWidth="10.0" prefWidth="243.20000610351565" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.40000610351562" minHeight="10.0" prefHeight="22.80001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.799993896484374" minHeight="6.199993896484372" prefHeight="18.999975585937495" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.799993896484374" minHeight="6.600018310546872" prefHeight="17.600024414062503" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.800012207031244" minHeight="7.7999839782714915" prefHeight="28.400036621093747" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="31.000030517578125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="35.600012207031256" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="24.399987792968744" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#uploadImageAlbum" prefHeight="40.0" prefWidth="202.0" styleClass="button-update-photo" stylesheets="@../../../../assets/aplication.css" text="Añadir imagen del album" GridPane.rowIndex="5" />
                  <ImageView fx:id="imageViewAlbum" fitHeight="105.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <TextField fx:id="albumNameTextField" prefHeight="22.0" prefWidth="254.0" promptText="Nombre del album..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="30.0" top="20.0" />
                     </GridPane.margin></TextField>
                  <Label prefHeight="18.0" prefWidth="233.0" text="Inserte el nombre del album:" GridPane.columnIndex="1" />
                  <Label prefWidth="54.0" text="Año:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <GridPane prefHeight="31.0" prefWidth="477.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.5999755859375" minWidth="10.0" prefWidth="224.40001220703124" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.00000762939453" minWidth="10.0" prefWidth="29.199987792968727" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="29.40003662109375" minHeight="10.0" prefHeight="29.40003662109375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="13.600012207031249" minHeight="6.199963378906251" prefHeight="6.199963378906251" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="yearOfReleaseTextField" prefHeight="26.0" prefWidth="66.0" promptText="Año de salida..." />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#registerAlbum" prefHeight="42.0" prefWidth="198.0" styleClass="search-button" stylesheets="@../../../../assets/aplication.css" text="Registrar album" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </GridPane.margin></Button>
                  <Label fx:id="resultOfAlbumRegistered" prefHeight="18.0" prefWidth="246.0" text="Result" textFill="#13d72a" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="modifyAlbumPane" layoutX="638.0" layoutY="450.0" prefHeight="197.0" prefWidth="495.0" visible="false">
         <children>
            <GridPane layoutY="15.0" prefHeight="224.0" prefWidth="501.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.20001220703125" minWidth="10.0" prefWidth="195.60004425048828" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.39995117187505" minWidth="10.0" prefWidth="253.19995574951173" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.799993896484374" minHeight="10.0" prefHeight="24.000006103515624" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.799993896484374" minHeight="10.0" prefHeight="32.799993896484374" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.799993896484374" minHeight="10.0" prefHeight="32.799993896484374" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.20003051757813" minHeight="7.7999839782714915" prefHeight="62.20003051757813" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="22.199969482421892" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="albumImageViewToBeModified" fitHeight="168.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <Label fx:id="nameAlbumToBeModified" prefHeight="18.0" prefWidth="170.0" text="AlbumName" />
                  <Label fx:id="yearAlbumToBeModified" prefHeight="18.0" prefWidth="100.0" text="YearRelease" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#modifyData" prefHeight="37.0" prefWidth="219.0" styleClass="button-modify-data" stylesheets="@../../../../assets/aplication.css" text="ModificarDatos" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
