<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="952.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.ArtistProfileController">
   <children>
      <GridPane layoutX="3.0" layoutY="1.0" prefHeight="200.0" prefWidth="764.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.3999847412109" minWidth="10.0" prefWidth="197.60001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.1999877929687" minWidth="10.0" prefWidth="179.1999694824219" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0000305175781" minWidth="10.0" prefWidth="339.0000305175781" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="87.59998168945313" minHeight="10.0" prefHeight="21.599990844726562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.20000915527345" minHeight="10.0" prefHeight="127.20000915527345" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.80002441406249" minHeight="5.800024414062477" prefHeight="38.60001220703124" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="artistPhoto" fitHeight="110.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="artistName" prefHeight="55.0" prefWidth="214.0" text="Nombre_Artista" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="182.0" text="Reproducciones totales" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="18.0" prefWidth="65.0" text="Verified" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane layoutX="4.0" layoutY="260.8" prefHeight="678.0" prefWidth="775.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="261.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="739.200048828125" minWidth="10.0" prefWidth="739.200048828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="99.59998168945313" minHeight="10.0" prefHeight="52.199988746643065" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="202.79999103546143" minHeight="10.0" prefHeight="67.60000000000001" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="199.59998168945313" minHeight="10.0" prefHeight="59.99997558593749" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.59998168945313" minHeight="10.0" prefHeight="76.7999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.59998168945313" minHeight="10.0" prefHeight="38.00002441406252" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.59998168945313" minHeight="10.0" prefHeight="108.99998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.59998168945313" minHeight="10.0" prefHeight="37.799975585937545" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.59998168945313" minHeight="10.0" prefHeight="153.00002441406252" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Albums del artista" GridPane.rowIndex="2" />
            <Label text="Perfiles de artistas que sigue el artista:" GridPane.rowIndex="4" />
            <TableView fx:id="listOfSongsTable" prefHeight="143.0" prefWidth="386.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="albumPhotoColumn" editable="false" prefWidth="125.60003662109375" text="FotoAlbum" />
                <TableColumn fx:id="nameSongColumn" editable="false" prefWidth="168.0" text="NombreCancion" />
                  <TableColumn fx:id="numberOfPlaysColumn" editable="false" prefWidth="270.39996337890625" text="Reproducciones" />
                  <TableColumn fx:id="songDurationColumn" editable="false" prefWidth="170.400146484375" text="duración" />
              </columns>
            </TableView>
            <Label prefHeight="18.0" prefWidth="140.0" text="POPULARES" />
            <TableView fx:id="albumsTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="nameAlbum" editable="false" prefWidth="113.6000075340271" text="Nombre">
                     <columns>
                      <TableColumn fx:id="photoColumn" editable="false" prefWidth="135.20000457763672" text="AlbumPhoto" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <TableView fx:id="artistFollowersTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
              <columns>
                <TableColumn fx:id="photoFollowerColumn" editable="false" prefWidth="119.20001220703125" text="PhotoArtist">
                     <columns>
                      <TableColumn fx:id="nameFollowerColumn" editable="false" prefWidth="151.20001220703125" text="Nombre" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <Label prefHeight="18.0" prefWidth="149.0" text="Información: " GridPane.rowIndex="6" />
            <Label text="Descripción" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Button layoutX="14.0" layoutY="223.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" text="Seguir" />
   </children>
</AnchorPane>
