<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.ConfigurationController">
   <children>
      <Label fx:id="requestLabel" layoutX="23.0" layoutY="41.0" prefHeight="18.0" prefWidth="202.0" text="Solicitar registro como artista:" />
      <Button fx:id="registerArtistButton" layoutX="375.0" layoutY="37.0" mnemonicParsing="false" onAction="#registerAsArtist" prefHeight="26.0" prefWidth="239.0" styleClass="button-modify-data" stylesheets="@../../../../assets/aplication.css" text="Solicitar" />
      <Label fx:id="resultRequestLabel" layoutX="30.0" layoutY="188.0" prefHeight="18.0" prefWidth="283.0" text="resultado " textFill="#0fdf2e" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="requestLabel1" layoutX="23.0" layoutY="106.0" prefHeight="18.0" prefWidth="202.0" text="Borrar historial:" />
      <Button layoutX="375.0" layoutY="102.0" mnemonicParsing="false" onAction="#deleteRecords" prefHeight="26.0" prefWidth="239.0" styleClass="delete-button" stylesheets="@../../../../assets/aplication.css" text="Borrar historial de busquedas" />
   </children>
</AnchorPane>
