<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JoseAngelGiron.view.AppController">
    <children>
        <AnchorPane fx:id="mainPane" layoutY="122.4" prefHeight="416.0" prefWidth="757.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0" />
        <SplitPane maxWidth="1.7976931348623157E308" minHeight="65.0" minWidth="600.0" orientation="VERTICAL" prefHeight="122.0" prefWidth="757.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <GridPane prefHeight="114.0" prefWidth="737.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.20001220703125" minWidth="10.0" prefWidth="62.400028228759766" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.39996337890625" minWidth="10.0" prefWidth="417.2000671386719" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.6000122070313" minWidth="10.0" prefWidth="90.7999328613281" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.6000122070313" minWidth="10.0" prefWidth="102.59997558593756" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="20.600012207031245" minHeight="10.0" prefHeight="19.00000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.799999237060554" minHeight="10.0" prefHeight="38.799999237060554" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.600000762939445" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchField" prefHeight="34.0" prefWidth="393.0" promptText="Buscar..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                  <Button mnemonicParsing="false" onAction="#changeToHome" prefHeight="26.0" prefWidth="66.0" text="Home" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="News" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <MenuButton mnemonicParsing="false" text="Opciones" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#changeToProfile" text="Perfil" />
                      <MenuItem mnemonicParsing="false" onAction="#changeToConfiguration" text="Configuracion" />
                        <MenuItem mnemonicParsing="false" onAction="#changeToAdminArea" text="Admin" visible="false" />
                        <MenuItem fx:id="artistOptions" mnemonicParsing="false" onAction="#changeToArtistOptions" text="Opciones de Artista" visible="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#changeToLogin" text="Cerrar Sesión" />
                    </items>
                  </MenuButton>
                  <Button mnemonicParsing="false" onAction="#changeToSearch" prefHeight="26.0" prefWidth="83.0" text="Buscar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets left="15.0" right="15.0" />
                     </opaqueInsets>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </items></SplitPane>
    </children>
</AnchorPane>
